TestCreationAction 1639659467726 FrameTest.java ADD void isSpareAndIsStrike()/2 METHOD ADD void isSpareAndIsStrike()/2 METHOD
TestCreationAction 1639659541276 FrameTest.java RENAME isSpareAndIsStrike()/2=>void MultipleStrike() METHOD RENAME isSpareAndIsStrike()/2=>void MultipleStrike() METHOD
TestCreationAction 1639659561260 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639659561260 FrameTest.java 3726 8 82 10
EditAction 1639659561281 FrameTest.java 3726 8 82 10
TestFailureAction 1639659561590 FrameTest.java FAIL
TestEditingAction 1639659572342 FrameTest.java RENAME MultipleStrike()=>void MultipleStrikes() METHOD RENAME MultipleStrike()=>void MultipleStrikes() METHOD
CodeEditingAction 1639659974556 Game.java CHANGE Game.java CLASS
TestEditingAction 1639659974566 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639659974567 FrameTest.java 3727 8 82 10
EditAction 1639659974592 Game.java 2361 8 9 0
EditAction 1639659974596 FrameTest.java 3727 8 82 10
TestPassAction 1639659974911 FrameTest.MultipleStrikes.java OK
TestCreationAction 1639660103279 FrameTest.java ADD void MultipleStrikes()/2 METHOD ADD void MultipleStrikes()/2 METHOD
TestCreationAction 1639660112792 FrameTest.java RENAME MultipleStrikes()/2=>void MultipleSpare() METHOD RENAME MultipleStrikes()/2=>void MultipleSpare() METHOD
TestCreationAction 1639660212121 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639660212121 FrameTest.java 4268 9 94 11
EditAction 1639660212141 FrameTest.java 4268 9 94 11
TestPassAction 1639660212477 FrameTest.java OK
TestEditingAction 1639660292379 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639660292380 FrameTest.java 4247 9 94 11
EditAction 1639660292493 FrameTest.java 4247 9 94 11
TestCreationAction 1639660444778 FrameTest.java ADD void MultipleSpare()/2 METHOD ADD void MultipleSpare()/2 METHOD
TestCreationAction 1639660480941 FrameTest.java RENAME MultipleSpare()/2=>void LastFrameIsSpare() METHOD RENAME MultipleSpare()/2=>void LastFrameIsSpare() METHOD
CodeEditingAction 1639660559299 Game.java ADD int first FIELD
CodeEditingAction 1639660567811 Game.java RENAME first=>int firstBonusThrow FIELD
CodeEditingAction 1639660909560 Game.java CHANGE Game.java CLASS
TestEditingAction 1639660909570 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639660909571 FrameTest.java 4800 10 107 12
EditAction 1639660909594 Game.java 2499 8 11 0
EditAction 1639660909598 FrameTest.java 4800 10 107 12
TestFailureAction 1639660909929 FrameTest.java FAIL
CodeEditingAction 1639660965921 Game.java CHANGE Game.java CLASS
EditAction 1639660965938 Game.java 2501 8 11 0
TestFailureAction 1639660966261 FrameTest.java FAIL
CodeEditingAction 1639661011887 Game.java CHANGE Game.java CLASS
EditAction 1639661011904 Game.java 2502 8 11 0
TestFailureAction 1639661012234 FrameTest.java FAIL
CodeEditingAction 1639661031300 Game.java CHANGE Game.java CLASS
EditAction 1639661031314 Game.java 2506 8 11 0
TestFailureAction 1639661031647 FrameTest.java FAIL
TestEditingAction 1639661136561 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639661136562 FrameTest.java 4802 10 106 12
EditAction 1639661136585 FrameTest.java 4802 10 106 12
TestFailureAction 1639661136918 FrameTest.java FAIL
CodeEditingAction 1639661216347 Game.java CHANGE Game.java CLASS
EditAction 1639661216363 Game.java 2506 8 11 0
TestFailureAction 1639661216680 FrameTest.java FAIL
CodeEditingAction 1639661226458 Game.java CHANGE Game.java CLASS
EditAction 1639661226477 Game.java 2508 8 11 0
TestFailureAction 1639661226820 FrameTest.java FAIL
CodeEditingAction 1639661251372 Game.java CHANGE Game.java CLASS
EditAction 1639661251389 Game.java 2506 8 11 0
TestFailureAction 1639661251721 FrameTest.java FAIL
CodeEditingAction 1639661261733 Game.java CHANGE Game.java CLASS
EditAction 1639661261749 Game.java 2505 8 11 0
TestFailureAction 1639661262060 FrameTest.java FAIL
TestEditingAction 1639661273653 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639661273653 FrameTest.java 4800 10 107 12
EditAction 1639661273673 FrameTest.java 4800 10 107 12
TestFailureAction 1639661274006 FrameTest.java FAIL
CodeEditingAction 1639661322953 Game.java CHANGE Game.java CLASS
EditAction 1639661322973 Game.java 2528 8 11 0
TestPassAction 1639661323278 FrameTest.java OK
CodeEditingAction 1639661408835 Game.java ADD int second FIELD
CodeEditingAction 1639661410344 Game.java RENAME second=>int secondBonus FIELD
CodeEditingAction 1639661412853 Game.java RENAME secondBonus=>int secondBonusThrow FIELD
TestCreationAction 1639661456135 FrameTest.java ADD void LastFrameIsSpare()/2 METHOD ADD void LastFrameIsSpare()/2 METHOD
TestCreationAction 1639661476202 FrameTest.java RENAME LastFrameIsSpare()/2=>void LastFrameIsSt() METHOD RENAME LastFrameIsSpare()/2=>void LastFrameIsSt() METHOD
TestCreationAction 1639661477711 FrameTest.java RENAME LastFrameIsSt()=>void LastFrameIsStrike() METHOD RENAME LastFrameIsSt()=>void LastFrameIsStrike() METHOD
CodeEditingAction 1639661600421 Game.java CHANGE Game.java CLASS
TestEditingAction 1639661600430 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639661600430 FrameTest.java 5394 11 121 13
EditAction 1639661600453 Game.java 2762 8 13 0
EditAction 1639661600456 FrameTest.java 5394 11 121 13
TestFailureAction 1639661600816 FrameTest.java FAIL
CodeEditingAction 1639661628699 Game.java CHANGE Game.java CLASS
EditAction 1639661628716 Game.java 2735 8 13 0
TestFailureAction 1639661629063 FrameTest.java FAIL
CodeEditingAction 1639661667354 Game.java CHANGE Game.java CLASS
EditAction 1639661667372 Game.java 2763 8 13 0
TestFailureAction 1639661667688 FrameTest.java FAIL
CodeEditingAction 1639669539949 Game.java CHANGE Game.java CLASS
TestEditingAction 1639669539959 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639669539960 FrameTest.java 5398 4 34 6
EditAction 1639669539980 Game.java 2634 8 12 0
EditAction 1639669539983 FrameTest.java 5398 4 34 6
TestPassAction 1639669540307 FrameTest.java OK
CodeEditingAction 1639669587125 Game.java CHANGE Game.java CLASS
EditAction 1639669587141 Game.java 2624 8 12 0
TestPassAction 1639669587489 FrameTest.java OK
TestCreationAction 1639669755445 FrameTest.java ADD void gameSpare() METHOD ADD void gameSpare() METHOD
TestCreationAction 1639669755445 FrameTest.java ADD void isStrike() METHOD ADD void isStrike() METHOD
TestCreationAction 1639669755445 FrameTest.java ADD void isSpareAndIsStrike() METHOD ADD void isSpareAndIsStrike() METHOD
TestCreationAction 1639669755445 FrameTest.java ADD void MultipleStrikes() METHOD ADD void MultipleStrikes() METHOD
TestCreationAction 1639669755445 FrameTest.java ADD void MultipleSpare() METHOD ADD void MultipleSpare() METHOD
TestCreationAction 1639669755445 FrameTest.java ADD void LastFrameIsSpare() METHOD ADD void LastFrameIsSpare() METHOD
TestCreationAction 1639669755445 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
CodeEditingAction 1639669770437 Game.java CHANGE Game.java CLASS
TestEditingAction 1639669770444 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639669770445 FrameTest.java 5398 5 46 7
EditAction 1639669770464 Game.java 2704 8 12 0
EditAction 1639669770469 FrameTest.java 5398 5 46 7
TestFailureAction 1639669770771 FrameTest.java FAIL
CodeEditingAction 1639669800547 Game.java CHANGE Game.java CLASS
EditAction 1639669800564 Game.java 2738 8 12 0
TestPassAction 1639669800874 FrameTest.java OK
TestCreationAction 1639669861831 FrameTest.java ADD void isStrike() METHOD ADD void isStrike() METHOD
TestCreationAction 1639669861831 FrameTest.java ADD void isSpareAndIsStrike() METHOD ADD void isSpareAndIsStrike() METHOD
TestCreationAction 1639669861831 FrameTest.java ADD void MultipleStrikes() METHOD ADD void MultipleStrikes() METHOD
TestCreationAction 1639669861831 FrameTest.java ADD void MultipleSpare() METHOD ADD void MultipleSpare() METHOD
TestCreationAction 1639669861831 FrameTest.java ADD void LastFrameIsSpare() METHOD ADD void LastFrameIsSpare() METHOD
TestCreationAction 1639669861831 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
CodeEditingAction 1639669983519 Game.java CHANGE Game.java CLASS
TestEditingAction 1639669983527 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639669983528 FrameTest.java 5398 6 58 8
EditAction 1639669983548 Game.java 2847 8 12 0
EditAction 1639669983552 FrameTest.java 5398 6 58 8
TestPassAction 1639669983868 FrameTest.java OK
TestCreationAction 1639669987527 FrameTest.java ADD void isSpareAndIsStrike() METHOD ADD void isSpareAndIsStrike() METHOD
TestCreationAction 1639669987528 FrameTest.java ADD void MultipleStrikes() METHOD ADD void MultipleStrikes() METHOD
TestCreationAction 1639669987528 FrameTest.java ADD void MultipleSpare() METHOD ADD void MultipleSpare() METHOD
TestCreationAction 1639669987528 FrameTest.java ADD void LastFrameIsSpare() METHOD ADD void LastFrameIsSpare() METHOD
TestCreationAction 1639669987528 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
TestCreationAction 1639670100710 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670100711 FrameTest.java 5398 7 70 9
EditAction 1639670100729 FrameTest.java 5398 7 70 9
TestPassAction 1639670101041 FrameTest.java OK
TestCreationAction 1639670164244 FrameTest.java ADD void MultipleStrikes() METHOD ADD void MultipleStrikes() METHOD
TestCreationAction 1639670164244 FrameTest.java ADD void MultipleSpare() METHOD ADD void MultipleSpare() METHOD
TestCreationAction 1639670164244 FrameTest.java ADD void LastFrameIsSpare() METHOD ADD void LastFrameIsSpare() METHOD
TestCreationAction 1639670164244 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
CodeEditingAction 1639670349102 Game.java CHANGE Game.java CLASS
TestEditingAction 1639670349112 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670349112 FrameTest.java 5398 8 82 10
EditAction 1639670349133 Game.java 3014 8 12 0
EditAction 1639670349135 FrameTest.java 5398 8 82 10
TestFailureAction 1639670349451 FrameTest.java FAIL
TestFailureAction 1639670460631 FrameTest.java FAIL
CodeEditingAction 1639670479132 Game.java CHANGE Game.java CLASS
EditAction 1639670479149 Game.java 3019 8 12 0
TestFailureAction 1639670479516 FrameTest.java FAIL
CodeEditingAction 1639670490946 Game.java CHANGE Game.java CLASS
EditAction 1639670490962 Game.java 3024 8 12 0
TestFailureAction 1639670491308 FrameTest.java FAIL
CodeEditingAction 1639670499907 Game.java CHANGE Game.java CLASS
EditAction 1639670499923 Game.java 3029 8 12 0
TestFailureAction 1639670500259 FrameTest.java FAIL
CodeEditingAction 1639670539658 Game.java CHANGE Game.java CLASS
EditAction 1639670539674 Game.java 3019 8 12 0
TestFailureAction 1639670540015 FrameTest.java FAIL
CodeEditingAction 1639670608007 Game.java CHANGE Game.java CLASS
TestEditingAction 1639670608016 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670608017 FrameTest.java 5451 8 82 10
EditAction 1639670608036 Game.java 3024 8 12 0
EditAction 1639670608039 FrameTest.java 5451 8 82 10
TestFailureAction 1639670608355 FrameTest.java FAIL
TestEditingAction 1639670635823 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670635823 FrameTest.java 5477 8 83 10
EditAction 1639670635843 FrameTest.java 5477 8 83 10
TestFailureAction 1639670636166 FrameTest.java FAIL
CodeEditingAction 1639670672249 Game.java CHANGE Game.java CLASS
EditAction 1639670672265 Game.java 3024 8 12 0
TestPassAction 1639670672606 FrameTest.java OK
TestEditingAction 1639670682596 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670682597 FrameTest.java 5402 8 82 10
EditAction 1639670682611 FrameTest.java 5402 8 82 10
TestPassAction 1639670682914 FrameTest.java OK
TestCreationAction 1639670748105 FrameTest.java ADD void MultipleSpare() METHOD ADD void MultipleSpare() METHOD
TestCreationAction 1639670748105 FrameTest.java ADD void LastFrameIsSpare() METHOD ADD void LastFrameIsSpare() METHOD
TestCreationAction 1639670748105 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
TestCreationAction 1639670758688 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670758689 FrameTest.java 5402 9 94 11
EditAction 1639670758707 FrameTest.java 5402 9 94 11
TestPassAction 1639670759021 FrameTest.java OK
TestCreationAction 1639670857681 FrameTest.java ADD void LastFrameIsSpare() METHOD ADD void LastFrameIsSpare() METHOD
TestCreationAction 1639670857681 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
CodeEditingAction 1639670998347 Game.java CHANGE Game.java CLASS
TestEditingAction 1639670998356 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639670998357 FrameTest.java 5402 10 107 12
EditAction 1639670998377 Game.java 3139 8 12 0
EditAction 1639670998381 FrameTest.java 5402 10 107 12
TestPassAction 1639670998690 FrameTest.java OK
TestCreationAction 1639671015050 FrameTest.java ADD void LastFrameIsStrike() METHOD ADD void LastFrameIsStrike() METHOD
CodeEditingAction 1639671112587 Game.java CHANGE Game.java CLASS
TestEditingAction 1639671112594 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639671112595 FrameTest.java 5401 11 121 13
EditAction 1639671112623 Game.java 3282 8 12 0
EditAction 1639671112626 FrameTest.java 5401 11 121 13
TestPassAction 1639671112954 FrameTest.java OK
TestCreationAction 1639671154314 FrameTest.java ADD void LastFrameIsStrike()/2 METHOD ADD void LastFrameIsStrike()/2 METHOD
TestCreationAction 1639671187839 FrameTest.java RENAME LastFrameIsStrike()/2=>void BestScore() METHOD RENAME LastFrameIsStrike()/2=>void BestScore() METHOD
TestCreationAction 1639671252725 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639671252726 FrameTest.java 5974 12 135 14
EditAction 1639671252744 FrameTest.java 5974 12 135 14
TestFailureAction 1639671253050 FrameTest.java FAIL
CodeEditingAction 1639671581621 Game.java ADD Game.java CLASS
CodeEditingAction 1639671687705 Game.java CHANGE Game.java CLASS
EditAction 1639671687720 Game.java 2971 8 13 0
TestFailureAction 1639671688039 FrameTest.java FAIL
CodeEditingAction 1639671723617 Game.java CHANGE Game.java CLASS
EditAction 1639671723634 Game.java 2988 8 13 0
TestFailureAction 1639671723941 FrameTest.java FAIL
CodeEditingAction 1639671829936 Game.java CHANGE Game.java CLASS
EditAction 1639671829952 Game.java 3007 8 13 0
TestFailureAction 1639671830301 FrameTest.java FAIL
CodeEditingAction 1639671863762 Game.java CHANGE Game.java CLASS
EditAction 1639671863779 Game.java 2978 8 14 0
TestPassAction 1639671864112 FrameTest.java OK
CodeEditingAction 1639671906047 Game.java CHANGE Game.java CLASS
EditAction 1639671906205 Game.java 2986 8 14 0
